@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@primaryColor-home: gold;
@secondaryColor-home: lighten(black, 7%);
@thirdColor-home: #93310a;
@primaryColor: darken(gold, 10%);
@secondaryColor: lighten(black, 45%);
@box-shadow-right: 6px 6px 10px -3px rgba(150, 142, 150, 0.86);
@box-shadow-left: -6px 6px 10px -3px rgba(150, 142, 150, 0.86);

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: @secondaryColor-home;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  overflow-x: hidden;
}

.title {
  text-align: center;
  padding: 2em;
}

.contact {
  background-color: transparent;

  input,
  textarea {
    border: none;
    border-radius: 10px;
    padding: 15px;
    margin-top: 1em;
  }

  textarea {
    resize: none;
  }
}

::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

footer {
  color: @primaryColor-home;
  padding: 0.5em 2em;
  text-align: center;

  p {
    font-size: large;
  }
}

//CONTACT
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.contact {
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: lighten(@secondaryColor-home, 10%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .form {
    text-align: center;
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    background-color: lighten(@secondaryColor-home, 20%);
    position: relative;
  }

  .circle2 {
    border-radius: 50%;
    background: linear-gradient(
      135deg,
      transparent 20%,
      darken(@primaryColor-home, 5%)
    );
    position: absolute;
  }

  .circle2.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }

  .circle2.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-image: linear-gradient(
      to bottom,
      lighten(@thirdColor-home, 20%),
      lighten(@primaryColor-home, 20%)
    );
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    padding-right: 4em;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 95%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 0.8rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 0.8rem 0.8rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label {
    position: absolute;
    top: 60%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }

  .input-container.textarea label {
    top: 1.8rem;
    transform: translateY(0);
  }

  .btn {
    padding: 0.6rem 4rem;
    background-color: transparent;
    border: 2px solid lighten(@secondaryColor-home, 5%);
    font-size: 0.95rem;
    color: white;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      background-color: lighten(@secondaryColor-home, 5%);
      color: @primaryColor-home;
    }

    &:focus,
    &:active {
      outline: none;
    }
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: @secondaryColor-home;
    top: 50%;
    transform: translateY(-50%);
  }

  .input-container span:before {
    left: 50%;
  }

  .input-container span:after {
    right: 50%;
  }

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }

  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: darken(white, 10%);
  }

  .contact-info .title {
    color: darken(@primaryColor-home, 15%);
  }

  .text {
    color: lighten(@secondaryColor-home, 15%);
    margin: 1.5rem 0 2rem 0;
  }

  .information {
    display: flex;
    color: lighten(@secondaryColor-home, 20%);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;

    p {
      a {
        color: lighten(@secondaryColor-home, 20%);
        text-decoration: none;
      }
    }
  }

  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }

  .social-media {
    padding: 2rem 0 0 0;
  }

  .social-media p {
    color: #333;
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(
      45deg,
      lighten(@primaryColor-home, 15%),
      darken(@primaryColor-home, 20%)
    );
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid @primaryColor-home;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }

  .big-circle2 {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(
      to bottom,
      lighten(@primaryColor-home, 15%),
      darken(@primaryColor-home, 20%)
    );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }

  .big-circle2:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background: linear-gradient(
      to left,
      darken(white, 20%),
      lighten(@secondaryColor-home, 15%)
    );
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }

  /* SLIKA */
  .square2 {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
}

@media (max-width: 850px) {
  .contact {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square2 {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle2 {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
}

@media (max-width: 480px) {
  .contact {
    .contact-info:before {
      display: none;
    }

    .square2,
    .big-circle2 {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.5rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input,
    textarea.input {
      padding: 0.45rem 0rem;
      padding-left: 1em;
    }

    .btn {
      padding: 0.45rem 1.2rem;
      margin-left: auto;
    }
  }
}

// NAVBAR
.newNav {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 2222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: lighten(@secondaryColor-home, 10%);

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 40%;

      li {
        list-style: none;
      }
      a {
        color: rgb(226, 226, 226);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;

        &:hover {
          color: darken(@primaryColor-home, 15%);
        }
      }
    }
    .burger {
      display: none;
      cursor: pointer;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: darken(@primaryColor-home, 20%);
      margin: 5px;
      transition: all 0.3s ease;
    }
  }
}

@media screen and (max-width: 1024px) {
  .newNav {
    nav {
      .nav-links {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .newNav {
    nav {
      .nav-links {
        overflow: hidden;
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: lighten(@secondaryColor-home, 10%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        width: 0%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in, width 0.5s ease-in-out;
        li {
          opacity: 0;
        }
      }

      .burger {
        display: block;
      }
    }
  }
}

.nav-active {
  transform: translateX(0%) !important;
  width: 50% !important;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.prviDio div.slika {
  img {
    width: 100%;
    height: 95vh;
    position: absolute;
  }
  div.pozadinaTekst {
    background-color: #0a171c;
    opacity: 73%;
    height: 95vh;
    width: 30vw;
    margin-left: 10%;

    h1 {
      padding-top: 120px;
      padding-left: 40px;
      font-size: 3.5em;
      color: @primaryColor-home;
      opacity: 0.45;
    }
    p {
      padding-top: 100px;
      padding-left: 20px;
      padding-right: 20px;
      color: white;
      opacity: 0.55;
    }
  }
}

@media only screen and (max-width: 768px) {
  .prviDio div.slika {
    div.pozadinaTekst {
      width: 70vw;

      h1 {
        padding-top: 60px;
        padding-left: 20px;
        font-size: 2.5em;
      }
      p {
        padding-top: 1em;
      }
    }
  }
}

.DrugiDio {
  margin: 5rem 10%;

  div.Naslov {
    margin-bottom: 1.5em;
    h3 {
      font-size: 32px;
      font-weight: 700;
      color: @primaryColor-home;
      text-align: center;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      color: lighten(@secondaryColor-home, 70%);
      text-align: center;
    }
  }
  div.knowUs {
    display: flex;
    flex-wrap: wrap;

    p.vertical {
      margin-top: 5rem;
      writing-mode: tb-rl;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      vertical-align: center;
      transform: rotate(180deg);
      text-align: left;
      color: @primaryColor-home;
      font-size: 32px;
    }
    .box {
      flex: 5%;
      margin: 0 2em;
      padding: 0.8em 1.2em;
      border: 1px solid darken(@primaryColor-home, 15%);
      border-radius: 15px;

      hr {
        border: 1px solid darken(@primaryColor, 15%);
      }

      h1,
      p {
        color: darken(white, 10%);
      }

      p {
        padding: 0.5em 0;
      }

      button {
        margin: 1.5em 0;
        padding: 15px 25px 10px;
        color: white;
        border: 2px solid lighten(@secondaryColor-home, 20%);
        border-radius: 25px;
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
        text-transform: uppercase;
        background-color: transparent;

        &:hover {
          cursor: pointer;
          background-color: lighten(@secondaryColor-home, 5%);
          color: @primaryColor-home;
        }

        &:focus,
        &:active {
          outline: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 720px) {
  .DrugiDio {
    margin-left: 5%;
    margin-right: 5%;
    div.knowUs {
      p.vertical {
        display: none;
      }
      .box {
        flex: 100%;
        margin-top: 1em;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .DrugiDio {
    margin-left: 5%;
    margin-right: 5%;
    div.knowUs {
      p.vertical {
        display: none;
      }
      .box {
        margin-top: 1em;
      }
    }
  }
}

.our_services {
  margin-left: 10%;
  margin-right: 11%;
  margin-bottom: 5rem;

  .title {
    h3 {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: @primaryColor-home;
    }
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .box {
      border: 1px solid darken(@primaryColor-home, 15%);
      border-radius: 15px;
      flex: 30%;
      margin: 1.5em 1em;

      .box-title {
        padding: 1.5em;
        border-bottom: 1px solid darken(@primaryColor-home, 15%);
        display: flex;
        justify-content: space-between;
        color: darken(white, 10%);
      }

      .box-body {
        padding: 2.3em;
        color: darken(white, 10%);
      }
    }
  }
}

.our_work {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5rem;

  .work {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .title {
      text-align: left;
      flex: 45%;
      max-width: 45%;
      padding: 0 4px;
      align-self: center;

      h3 {
        font-size: 102px;
        font-weight: 700;
        color: @primaryColor-home;
      }
      p {
        padding-left: 10%;
        color: darken(white, 10%);
      }
    }

    .project_box {
      flex: 45%;
      max-width: 45%;
      padding: 0 4px;
      height: 550px;
      margin: 0.5em 0;
      img {
        vertical-align: middle;
        height: 100%;
        border-radius: 10px;
        box-shadow: #b7400e 0px 10px 20px, #b7400e 0px 6px 6px;
      }
    }

    .project_3 {
      img {
        height: auto;
      }
      button {
        margin: 2.5em 2em;
        padding: 15px 25px 10px;
        color: white;
        border: 2px solid lighten(@secondaryColor-home, 20%);
        border-radius: 25px;
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
        text-transform: uppercase;
        background-color: transparent;

        &:hover {
          cursor: pointer;
          background-color: lighten(@secondaryColor-home, 5%);
          color: @primaryColor-home;
        }

        &:focus,
        &:active {
          outline: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 720px) {
  .our_work {
    .work {
      .title,
      .project_1,
      .project_2,
      .project_3 {
        margin-top: 1em;
        flex: 100%;
        max-width: 100%;
      }
    }
  }
}
